%{
#include "token-inl.h"
#include <string.h>
%}
struct mio_keyword {
	const char *z;
	int id;
};
%%
and, TOKEN_AND
or, TOKEN_OR
not, TOKEN_NOT
package, TOKEN_PACKAGE
with, TOKEN_WITH
as, TOKEN_AS
is, TOKEN_IS
bool TOKEN_BOOL
true, TOKEN_TRUE
false, TOKEN_FALSE
i8, TOKEN_I8
i16, TOKEN_I16
i32, TOKEN_I32
i64, TOKEN_I64
int, TOKEN_INT
f32, TOKEN_F32
f64, TOKEN_F64
string, TOKEN_STRING
error, TOKEN_ERROR_TYPE
if, TOKEN_IF
else, TOKEN_ELSE
while, TOKEN_WHILE
for, TOKEN_FOR
return, TOKEN_RETURN
break, TOKEN_BREAK
continue, TOKEN_CONTINUE
val, TOKEN_VAL
var, TOKEN_VAR
function, TOKEN_FUNCTION
lambda, TOKEN_LAMBDA
def, TOKEN_DEF
void, TOKEN_VOID
union, TOKEN_UNION
native, TOKEN_NATIVE
export, TOKEN_EXPORT
